; This is an example configuration file.
; It sets the following:
; Certificate Authority hostname - ca.example
; Certificate Authority SSH username:password - ca:ca
; Central Server hostname: ss1.example
; Central Server web interface username:password - cs:cs
; Security Server 1 (with management services) hostname: ss1.example
; Security Server 2 hostname: ss2.example
; Security Server 1 and 2 web interface username:password - ss:ss
; HTTP server for WSDL files hostname: web.example
; SSH username:password for central and security servers and HTTP server - testuser:testpass

; Security Server 1 settings
[ss1]
; Server administration settings
host=https://ss1.example:4000/
user=ss
pass=ss
; Service paths for SOAP requests
service_path=http://ss1.example/cgi-bin/consumer_proxy
service_path_ssl=https://ss1.example/cgi-bin/consumer_proxy
; SSH settings
ssh_host=ss1.example
ssh_user=testuser
ssh_pass=testpass

; Server name
server_name=TS1
; Management services ID
management_id=KS1 : GOV : TS1OWNER : Management Services

; Client 1 sub name and subsystem ID
client_name=Client One
client_id=KS1 : COM : CLIENT1 : sub

; Used in tests 2.9.1, 2.11.1, 2.11.2
client2_id=KS1 : GOV : CLIENT2 : sub
client2_name=Client Two
client2_name2=Client 2
client2_name3=CLIENT TWO

; Used in test 2.10.1
client3_id=KS1 : COM : CLIENT1 : sub2

; Security Server 2
[ss2]
; Server administration settings
host=https://ss2.example:4000/
user=ss
pass=ss
; Service paths for SOAP requests
service_path=http://ss2.example/cgi-bin/consumer_proxy

; Server name
server_name=TS2

; Client 1 testservice name and subsystem ID
client_name=Client One
client_id=KS1 : COM : CLIENT1 : testservice

; Client 2 sub name and subsystem ID
client2_name=TS2
client2_id=KS1 : GOV : TS2OWNER : sub

; Central Server
[cs]
; Server administration settings
host=https://cs.example:4000/
user=cs
pass=cs
; SSH settings
ssh_host=cs.example
ssh_user=testuser
ssh_pass=testpass

; Global group is used in test 2.11.1
global_group=GLOB1

; Certification Authority info, used in test 2.1.3
[ca]
; OCSP server
ocs_host=http://ca.example:8888/
; OCSP server SSH settings
ssh_host=ca.example
ssh_user=ca
ssh_pass=ca

; WSDL server
[wsdl]
; SSH data used in test 2.2.5
ssh_host=web.example
ssh_user=testuser
ssh_pass=testpass

; Service files and paths used in tests 2.1.8, 2.2.2, 2.2.5, 2.2.6, 2.2.7, 2.2.8, 2.2.9, 2.11.2

; Service paths for remote queries and local files. {0} is replaced with the filename of the service.
local_path=/home/testuser/www/{0}
remote_path=http://web.example/www/{0}

; Test service filename to be set, replaced etc
service_wsdl=testservice.wsdl
; Filename of a WSDL that defines exactly the same services as service_wsdl
duplicate_service_wsdl=mock-duplicate.wsdl

; Correct and working service filename
service_correct_filename=testservice_original.wsdl
; File where no bodyMassIndex service is defined
service_single_service_filename=testservice_xroadGetRandom_only.wsdl
; File that gives a WSDL parser error
service_wsdl_error_filename=error.wsdl
; File that gives a WSDL parser warning
service_wsdl_warning_filename=warning.wsdl

; Mock runner service settings, used in MainController for starting the mock service
[mockrunner]
; Set enabled=False to disable Mock Service autostart (you need to have the service already up and running)
enabled=True
ssh_host=ss2.example
ssh_user=testuser
ssh_pass=testpass

; Command to start the mock service, multiple commands can be separated with semicolons
service_command=cd /home/testuser; SoapUI-5.3.0/bin/mockservicerunner.sh -s soapui-settings.xml testservice-soapui-project.xml
; Regex to check when the service has started and is ready to serve requests.
service_running_regex=.*\[SoapUIMockServiceRunner\] Started.*

; Service data
[services]
; Test service 1 (xroadGetRandom) name and version
test_service=xroadGetRandom.v1
; Service URLs (HTTP and HTTPS). These have to be accessible from Security Server 2
test_service_url=http://localhost:8086/xroadGetRandom
test_service_url_ssl=https://localhost:18086/xroadGetRandom

; Test service 1 (bodyMassIndex) name and version
test_service_2=bodyMassIndex.v1

; Central service (name)
central_service=random

; Central service provider XRoad ID
central_service_provider_id=KS1 : COM : CLIENT1 : testservice : xroadGetRandom.v1
; Another provider XRoad ID
central_service_provider_2_id=KS1 : GOV : TS2OWNER : sub : xroadGetRandom.v1

; Request XRoad protocol
xroad_protocol=4.0
; Request XRoad issue
xroad_issue=12345
; Request user ID
xroad_userid=EE12345678901

; Security server service request template
request_template_filename=service.xml
; Central server service request template
central_request_template_filename=centralservice.xml
; Central service request body (partial XML)
central_service_request_body=<request><seed>100</seed></request>
; Testservice 1 request body (partial XML)
testservice_request_body=<request><seed>100</seed></request>
; Testservice 2 request body (partial XML)
testservice_2_request_body=<request><weight>75</weight><height>180</height></request>

; Delay before and between requests that may be delayed due to central->security server request interval
request_sync_delay=30
; Timeout of SOAP requests
request_sync_timeout=240

[certs]
; Certificate download time limit in seconds
cert_download_time_limit=30

; Downloaded security server certificates are saved under this name:
downloaded_ss_certs_filename=certs.tar.gz

; We are renaming the archives after downloading. Security Server 1 certificates filename
ss1_certs=certs_ss1.tar.gz
; We are renaming the archives after downloading. Security Server 2 certificates filename
ss2_certs=certs_ss2.tar.gz
; Security server certificate archive content: server certificate filename after extracting
server_cert_filename=cert.pem

; Client certificate filename
client_cert_filename=mock.crt
; Client key filename
client_key_filename=mock.key

; Mock service certificate filename
service_cert_filename=mockservice.crt

; Directory where to extract ss2 certificates
ss2_certificate_directory=ss2

[xroad]
user1=user1
user2=user2
user3=user3
registration_officer_group=xroad-registration-officer
service_administrator_group=xroad-service-administrator
system_administrator_group=xroad-system-administrator
security_officer_group=xroad-security-officer
serverconf_db_user=serverconf
serverconf_db_password=serverconf
serverconf_db_name=serverconf
centerui_db_user=centerui
centerui_db_pass=centerui
centerui_db_name=centerui_production

[config]
temp_dir=temp
download_dir=temp/downloads
certs_dir=mock/certs
query_dir=mock/queries
browser_log=firefox_console.txt
empty_download_dir=True