; Central Server - xtee7.ci.kit
; Security Server 1 - xtee9.ci.kit
; Security Server 2 - xtee10.ci.kit
; Certificate Authority - xtee1.ci.kit
; KS1 : TS1 = XTEE-CI-XM : 00000000_1
; KS1 : GOV : TS1OWNER = XTEE-CI-XM : COM : 00000000
; KS1 : GOV : TS2OWNER = XTEE-CI-XM : COM : 00000002
; KS1 : COM : CLIENT1 = XTEE-CI-XM : COM : CLIENT1

; Security Server 1 settings
[ss1]
; Server administration settings
host=https://xtee8.ci.kit:4000/
user=xtee
pass=RiaCI1234
; Service paths for SOAP requests
service_path=http://xtee8.ci.kit/cgi-bin/consumer_proxy
service_path_ssl=https://xtee8.ci.kit/cgi-bin/consumer_proxy
; SSH settings
ssh_host=xtee8.ci.kit
ssh_user=riajenk
ssh_pass=Keeruline123!

; Server name
server_name=00000000_1
management_service_name=X-Road Center
; Management services ID
management_id=XTEE-CI-XM : GOV : 00000000 : Center

; Client 1 sub name and subsystem ID
client_name=Client One
client_id=XTEE-CI-XM : COM : CLIENT1 : sub

; Used in tests 2.9.1, 2.11.1, 2.11.2
client2_id=XTEE-CI-XM : GOV : CLIENT2 : sub
client2_name=Client Two
client2_name2=Client 2
client2_name3=CLIENT TWO

; Used in test 2.10.1
client3_id=XTEE-CI-XM : COM : CLIENT1 : sub2

; Security Server 2
[ss2]
; Server administration settings
host=https://xtee10.ci.kit:4000/
user=xtee
pass=RiaCI1234
; Service paths for SOAP requests
service_path=http://xtee10.ci.kit/cgi-bin/consumer_proxy

; Server name
server_name=00000002_1

; Client 1 testservice name and subsystem ID
client_name=Client One
client_id=XTEE-CI-XM : COM : CLIENT1 : testservice

; Client 2 sub name and subsystem ID
client2_name=Test member 2
client2_id=XTEE-CI-XM : COM : 00000002 : sub

; Central Server
[cs]
; Server administration settings
host=https://xtee7.ci.kit:4000/
user=xtee
pass=RiaCI1234
; SSH settings
ssh_host=xtee7.ci.kit
ssh_user=riajenk
ssh_pass=Keeruline123!

; Global group is used in test 2.11.1
global_group=GLOB1

; Certification Authority info, used in test 2.1.3
[ca]
; OCSP server
ocs_host=http://xtee1.ci.kit:8888/
; OCSP server SSH settings
ssh_host=xtee1.ci.kit
ssh_user=riajenk
ssh_pass=Keeruline123!

; WSDL server
[wsdl]
; SSH data used in test 2.2.5
ssh_host=xtee1.ci.kit
ssh_user=riajenk
ssh_pass=Keeruline123!

; Service files and paths used in tests 2.1.8, 2.2.2, 2.2.5, 2.2.6, 2.2.7, 2.2.8, 2.2.9, 2.11.2

; Service paths for remote queries and local files. {0} is replaced with the filename of the service.
local_path=/var/www/nginx/xrd-testing-wsdl/{0}
remote_path=http://xtee1.ci.kit/xrd-testing-wsdl/{0}

; Test service filename to be set, replaced etc
service_wsdl=testservice.wsdl
; Filename of a WSDL that defines exactly the same services as service_wsdl
duplicate_service_wsdl=mock-duplicate.wsdl

; Correct and working service filename
service_correct_filename=testservice_original.wsdl
; File where no bodyMassIndex service is defined
service_single_service_filename=testservice_xroadGetRandom_only.wsdl
; File that gives a WSDL parser error
service_wsdl_error_filename=error.wsdl
; File that gives a WSDL parser warning
service_wsdl_warning_filename=warning.wsdl

; Mock runner service settings, used in MainController for starting the mock service
[mockrunner]
; Set enabled=False to disable Mock Service autostart (you need to have the service already up and running)
enabled=True
ssh_host=xtee2.ci.kit
ssh_user=riajenk
ssh_pass=Keeruline123!

; Command to start the mock service, multiple commands can be separated with semicolons
service_command=cd /opt/riajenk/xrd-testing-service; ../SoapUI-5.3.0/bin/mockservicerunner.sh -s soapui-settings.xml testservice-soapui-project.xml
; Regex to check when the service has started and is ready to serve requests.
service_running_regex=.*\[SoapUIMockServiceRunner\] Started.*

; Service data
[services]
; Test service 1 (xroadGetRandom) name and version
test_service=xroadGetRandom.v1
; Service URLs (HTTP and HTTPS). These have to be accessible from Security Server 2
test_service_url=http://xtee2.ci.kit:8088/xroadGetRandom
test_service_url_ssl=https://xtee2.ci.kit:18088/xroadGetRandom

; Test service 1 (bodyMassIndex) name and version
test_service_2=bodyMassIndex.v1

; Central service (name)
central_service=random

; Central service provider XRoad ID
central_service_provider_id=XTEE-CI-XM : COM : CLIENT1 : testservice : xroadGetRandom.v1
; Another provider XRoad ID
central_service_provider_2_id=XTEE-CI-XM : COM : 00000002 : sub : xroadGetRandom.v1

; Central service request filename
central_service_request_filename=centralservice_random_CLIENT1_sub.xml
; Testservice 1 request from CLIENT1:sub filename
testservice_request_filename=testservice_xroadGetRandom_CLIENT1_sub.xml
; Testservice 1 request from TS2OWNER:sub filename
testservice_request_2_filename=testservice_xroadGetRandom_TS2OWNER_sub.xml
; Testservice 2 request from CLIENT1:sub filename
testservice_2_request_filename=testservice_bodyMassIndex_CLIENT1_sub.xml

; Delay before and between requests that may be delayed due to central->security server request interval
request_sync_delay=30
; Timeout of SOAP requests
request_sync_timeout=240

[certs]
; Certificate download time limit in seconds
cert_download_time_limit=30

; Downloaded security server certificates are saved under this name:
downloaded_ss_certs_filename=certs.tar.gz

; We are renaming the archives after downloading. Security Server 1 certificates filename
ss1_certs=certs_ss1.tar.gz
; We are renaming the archives after downloading. Security Server 2 certificates filename
ss2_certs=certs_ss2.tar.gz
; Security server certificate archive content: server certificate filename after extracting
server_cert_filename=cert.pem

; Client certificate filename
client_cert_filename=mock.crt
; Client key filename
client_key_filename=mock.key

; Mock service certificate filename
service_cert_filename=mockservice.crt

; Directory where to extract ss2 certificates
ss2_certificate_directory=ss2

[xroad]
user1=user1
user2=user2
user3=user3
registration_officer_group=xroad-registration-officer
service_administrator_group=xroad-service-administrator
system_administrator_group=xroad-system-administrator
security_officer_group=xroad-security-officer
serverconf_db_user=serverconf
serverconf_db_password=serverconf
serverconf_db_name=serverconf
centerui_db_user=centerui
centerui_db_pass=centerui
centerui_db_name=centerui_production

[config]
temp_dir=temp
download_dir=temp/downloads
certs_dir=mock/certs
query_dir=mock/queries
browser_log=firefox_console.txt
empty_download_dir=True
